#USER=${USER}
UID=1000

SSH_PATH=/home/${USER}/.ssh
HOSTS=/etc/hosts

GIT_HOST=git@gitlab.bolt-system.ru
GIT_REPOSITORY_BACK=develop/premiere-tour.git
GIT_BRANCH_BACK=dev

LOCAL_FORWARD_MYSQL_DB_PORT=3307
LOCAL_MYSQL_ROOT_PASSWORD=root
LOCAL_MYSQL_USER=user
LOCAL_MYSQL_USER_PASSWORD=pass

#LOCAL_HOSTNAME_TRAEFIK=local.traefik.ptour.develop
#LOCAL_HOSTNAME_MAILHOG=local.mailhog.ptour.develop
#LOCAL_HOSTNAME_PMA=local.pma.ptour.develop


#LOCAL_HOSTNAME_FRONT_PTOUR=local.ptour.develop
#LOCAL_HOSTNAME_BACK_PTOUR=local.api.ptour.develop
LOCAL_CODE_PATH_BACK=./src/back
#LOCAL_CODE_PATH_PTOUR_FRONT=./src/ptour-front

ELASTIC_USERNAME=local
ELASTIC_PASSWORD=local
