#USER=${USER}
UID=1000

SSH_PATH=/home/${USER}/.ssh
HOSTS=/etc/hosts

# Service app-back
LOCAL_GIT_REPOSITORY_BACK=git@github.com:D0kt0rFaust/php-test.git
LOCAL_GIT_BRANCH_BACK=dev
LOCAL_CODE_PATH_BACK=./src/back

# Service app-front
LOCAL_GIT_REPOSITORY_FRONT=
LOCAL_GIT_BRANCH_FRONT=dev
LOCAL_CODE_PATH_FRONT=./src/front

# Hosts
LOCAL_HOSTNAME_MAILHOG=local.mailhog.develop
LOCAL_HOSTNAME_PMA=local.pma.develop
LOCAL_HOSTNAME_RABBITMQ=local.rabbitmq.develop
LOCAL_HOSTNAME_REDIS_COMMANDER=local.rc.develop
LOCAL_HOSTNAME_TRAEFIK=local.traefik.develop

LOCAL_HOSTNAME_BACK=local.develop
LOCAL_HOSTNAME_FRONT=local.develop


# MySQL
LOCAL_MYSQL_FORWARD_DB_PORT=3307
LOCAL_MYSQL_ROOT_PASSWORD=root
LOCAL_MYSQL_USER=user
LOCAL_MYSQL_USER_PASSWORD=pass

# MongoDB
LOCAL_FORWARD_MONGO_DB_PORT=27017

# Elasticsearch
LOCAL_ELASTIC_USERNAME=local
LOCAL_ELASTIC_PASSWORD=local
